<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maestro.db</groupId>
    <artifactId>maestro-results-db</artifactId>
    <packaging>pom</packaging>
    <version>1.5.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.version.site>1.5</api.version.site>
        <maestro.version>1.5.0</maestro.version>
    </properties>

    <repositories>
        <repository>
            <id>orpiske-repo</id>
            <url>https://dl.bintray.com/orpiske/libs-release</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:git@github.com:maestro-performance/maestro-results-db.git</developerConnection>
        <url>https://github.com/maestro-performance/maestro-results-db</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptors>
                            <descriptor>
                                src/main/assembly/assembly.xml
                            </descriptor>
                        </descriptors>
                        <appendAssemblyId>true</appendAssemblyId>
                    </configuration>

                    <executions>
                        <execution>
                            <id>dist-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>maestro-legacy</module>
        <module>maestro-results-common</module>
        <module>maestro-results-dao</module>
        <module>maestro-results-loader</module>
        <module>maestro-results-cli</module>
        <module>maestro-results-server</module>

    </modules>

    <profiles>
        <profile>
            <id>Delivery</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>bintray-orpiske-libs-release</id>
                    <name>orpiske-libs-release</name>
                    <url>https://api.bintray.com/maven/orpiske/libs-release/maestro-results-db/;publish=1</url>
                </repository>
            </distributionManagement>
        </profile>


    </profiles>

</project>