<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maestro-results-db</artifactId>
        <groupId>org.maestro.db</groupId>
        <version>1.5.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maestro-results-loader</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.maestro</groupId>
            <artifactId>maestro-common</artifactId>
            <version>${maestro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.maestro</groupId>
            <artifactId>maestro-plotter-latency</artifactId>
            <version>${maestro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.maestro</groupId>
            <artifactId>maestro-plotter-rate</artifactId>
            <version>${maestro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.maestro.db</groupId>
            <artifactId>maestro-results-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>